<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/questionnaire.css">
    <style>
        .navbar {
            font-family: 'Lato', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: indianred;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        body{
            background: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cuisineselection{
            padding: 30px;
            box-sizing: border-box;
            font-family: Lato, sans-serif;
            max-width: 320px;
            width: 100%;
            border-radius: 10px;
            background: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
        .selectitem{
            padding: 20px;
            margin: 5px;
        }
        .button{
            display: inline-flex;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: 1px;
            border-radius: 10%;
            background-color: whitesmoke;
            color: indianred;
            transition: 0.3s;
        }
        .button.selected{
            background-color: indianred;
            color: black;
            margin: 5px;
        }
        .dietselection{
            padding: 30px;
            box-sizing: border-box;
            font-family: Lato, sans-serif;
            max-width: 320px;
            width: 100%;
            border-radius: 10px;
            background: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            }

    </style>
    <title>The Recipe Pantry</title>
</head>
<header>
 {% include 'nav.html' %}
</header>
<body>
<div class="cuisineselection">
    <span>Select Cuisine</span>
    <div class="selectitem">
        <button class="button" id="Chinese">Chinese</button>
        <button class="button" id="Mexican">Mexican</button>
        <button class="button" id="Italian">Italian</button>
        <button class="button" id="Japanese">Japanese</button>
        <button class="button" id="Thai">Thai</button>
        <button class="button" id="Indian">Indian</button>
    </div>
</div>

<div class="dietselection">
    <span>Select Diet</span>
    <div class="selectitem">
        <button class="button" id="vegetarian">Vegetarian</button>
        <button class="button" id="vegan">Vegan</button>
        <button class="button" id="glutenfree">Gluten-free</button>
    </div>
</div>
<script>
    const cuisines = document.querySelectorAll('.button');

    cuisines.forEach(button => {
        button.addEventListener('click', () =>{
            button.classList.toggle('selected');
        });
    });
</script>
</body>
